
body {
    background: #FFEDD7;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-areas: 'menu main main main main' 'menu main main main main' 'menu main main main main';
    grid-gap: 20px;
    box-shadow: #552E00;
    background-color: #FFEDD7;
}

canvas {
    background-color: white;
}

.menu {
    flex-direction: column;
    background-color: #FFEDD7;
}

.menu-item {
    margin: 20px 20px 8px 8px;
    display: flex;
    flex-direction: column;
}

.range {
    width: 200px;
    height: 15px;
    -webkit-appearance: none;
    background: #D4836A;
    outline: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 5px #551400;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #AA5439;
    cursor: pointer;
    border: 4px solid #552E00;
}

input {
    border-radius: 10px;
    background: #D4836A ;
    border-color: #FFD8AA;
    height: 30px;
    width: 80px;
    box-shadow: none;
    cursor: pointer;
    padding: 2px 5px;
}

button, select {
    background: #D4836A;
    display: inline-flex;
    height: 35px;
    width: 120px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    border-radius: 8px;
    border-color: transparent;
    padding: 3px;
    cursor: pointer;
    font-weight: 600;
}

button:hover {
    background-color: #551400;
    color: #FFF3E6;
}

button:active {
    transform: scale(0.97);
    box-shadow: 3px 2px 22px 1px rgba(61, 37, 29, 0.80);
}

.main {
    margin-top: 5%;
}