.advertising-aside {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.advertising-left{
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-persons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2{
  align-self: center;
  color: var(--primary-dark);
  padding: 5%;
}

.left-side h3{
  align-self: flex-start;
}

.post:hover{
  box-shadow:inset 0 13px 0 0 var(--primary-light) !important;
}

main{
  width: 40%;
  height: 100%;
}
.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card h1 {
  text-align: center;
  padding: 5%;
}

.suggest-search{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.suggest-user-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4% 8.5%;
}

.user-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location{
    color: var(--primary-dark);
}

.mutual-contacts{
    color: rgba(43, 43, 43, 0.7);
   /* color: var(--dark-grey);*/
}

div h4{
    padding: 2px;
}

div a button{
    margin: 5px;
}

.user-data figure{
    margin-right: 15px;
}

.filter{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
 /* align-items: center;*/
  height: 30%;
  padding: 2% 0;
  /*ver*/
  background-color: transparent;
}

.button-filter{
 width: 250px;
 padding: 1rem 3rem;
}

.selected-button{
  background-color:var(--primary-light);
  color: var(--dark);
}

.left-side{
  width: 20%;
  display: initial;
  height: 100%;
}

.advertising {
  max-height: none !important;
  width: 250px;
}

.space-advertising{
align-items: initial !important;
}